{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RegionMonitor": "server=192.168.1.5;user=Rental;database=Rental;port=3306;password=GBz228j!ZRM;"
  }
}
